PORT = 8081
NODE_ENV = development
JWT_SECRET="Q3<D9Hmc9)bkoMjxdCys+@SF9f_sXM"
JWT_EXPIRE=60m

MONGO_URL= "mongodb://localhost:27017/bulk_email"

SENDGRID_API_KEY=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
SENDGRID_EMAIL = dikshyagh123@gmail.com

MAILTRAP_API_TOKEN = 33d26c29bf8079d172daeccfacfe1ab5
MAILTRAP_SENDER_EMAIL = thedikshyaghale@gmail.com
MAILTRAP_SENDER_NAME = "Dikshya Ghale"

VERIFICATION_LINK = http://localhost:8081

